<!--simple example (usage)-->
<stack style="width: 100%; height: 100%">
    <canvas ref="canvasRef" style="width: 50%; height: 20%; left: 25%; top: 40%; background-color: #ffffff;"></canvas>
</stack>

<!--example 2-->
<!--<stack style="width: 100%; height: 100%;">-->
<!--    <canvas ref="canvasRef" style="width: 100%; height: 100%; background-color: #ffffff;"></canvas>-->
<!--</stack>-->


<!--example 3-->
<!--<stack style="width: 100%; height: 100%;background-color: #ffc05252;">-->
<!--    <canvas ref="canvasRef" style="width: 50%; height: 20%; left: 25%; top: 40%; background-color: #ffc05252;"></canvas>-->
<!--</stack>-->


<!--error handling-->
<!--<stack style="width: 100%; height: 100%">-->
<!--    <canvas ref="canvasRef" style="width: 50%; height: 20%; left: 25%; top: 40%; background-color: #ffffff;"></canvas>-->
<!--    <text style="width: 80%; left: 10%; top: 65%; text-align: center; font-size: 30fp; color: red;">{{ error }}</text>-->
<!--</stack>-->